# CloudProject

note-creation-main/: Dockerfile  README.md  pom.xml
note-creation-main/kubernetes-manifests/: hello.deployment.yaml  hello.service.yaml
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/: SpannerdemoApplication.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/config/: LoginSuccessHandler.java  OAuth2UserService.java  SecurityConfig.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/controller/: DemoController.java  MainController.java  NotesController.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/enums/: Authority.java  UserRoles.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/model/: Employee.java  Note.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/services/: FirebaseMessagingService.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/users/domain/: Roles.java  Users.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/users/repository/: UsersRepository.java
note-creation-main/src/main/java/com/anbuzhobbiez/spannerdemo/users/service/: UsersService.java
note-creation-main/src/main/resources/: application.properties  studentnotecreation-f13453e401b3.json  studentnotecreation-firebase.json
note-creation-main/src/main/resources/templates/: about.html  admin.html  login.html
