spring.cloud.gcp.project-id=studentnotecreation
spring.cloud.gcp.credentials.location=classpath:studentnotecreation-f13453e401b3.json
spring.cloud.gcp.spanner.project-id=studentnotecreation
spring.cloud.gcp.spanner.instance-id=notecreation
spring.cloud.gcp.spanner.database=notes
server.port=8082

spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=554160194256-fr6jmvcgfmviunpig93id9sb7bn2kl66.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://127.0.0.1:8082/login/callback
